# backend

./: build.gradle
src/main/java/com/hongik/graduationproject/: GraduationProjectApplication.java
src/main/java/com/hongik/graduationproject/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hongik/graduationproject/controller/: CicdTestController.java  MessageController.java  UserController.java  VideoController.java  VideoSummaryController.java
src/main/java/com/hongik/graduationproject/domain/dto/: ApiResponse.java  AuthRequestDto.java  KaKaoRequestDto.java  KaKaoResponseDto.java  MessageDto.java  Response.java
src/main/java/com/hongik/graduationproject/domain/entity/: Category.java  TestEntity.java  User.java  VideoSummary.java  VideoSummaryCategory.java  VideoSummaryRDB.java  VideoSummaryRequestCache.java  VideoSummaryStatusCache.java
src/main/java/com/hongik/graduationproject/domain/oauth/: KaKaoProfile.java  KaKaoRequestDto.java  KaKaoResponseDto.java  OauthToken.java  UserId.java  UserResponseDto.java
src/main/java/com/hongik/graduationproject/eum/: Platform.java
src/main/java/com/hongik/graduationproject/eums/: Platform.java
src/main/java/com/hongik/graduationproject/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/hongik/graduationproject/repository/: CategoryRepository.java  TestEntityRepository.java  UserRepository.java  VideoSummaryCategoryRepository.java  VideoSummaryRepository.java  VideoSummaryRequestCacheRepository.java  VideoSummaryStatusCacheRepository.java
src/main/java/com/hongik/graduationproject/service/: MessageService.java  UserService.java  VideoService.java  VideoSummaryService.java
src/main/resources/: application.yml
src/test/java/com/hongik/graduationproject/: GraduationProjectApplicationTests.java  UrlTest.java
(+19 files in other folders)
